# andra

./: .gitignore  .travis.yml  README.md  build.gradle  readme.md  settings.gradle
buildSrc/: build.gradle
design/: build.gradle  readme.md
design/src/main/groovy/: A.groovy  L.dsld  Main.groovy  design.dia  readme.md
design/src/main/groovy/any/: Attributable.groovy  Identifiable.groovy  Uniformable.groovy  Versionable.groovy
design/src/main/groovy/item/group/: Group.groovy
design/src/main/groovy/item/node/: Node.groovy  Student.groovy
design/src/main/groovy/item/path/: Path.groovy
design/src/main/groovy/item/user/: User.groovy
design/src/test/java/: TestDummy.java
distro/: build.gradle
distro/src/: andra.sh
gradle/: markdown.gradle
gradle/example/: gradle.gradle
gradle/wrapper/: gradle-wrapper.properties
java-oracle/: build.gradle
main/: build.gradle
main/src/main/java/andra/main/: App.java  Util.java
module/doc/: build.gradle
service-monitor/: build.gradle
src/main/groovy/any/: Digestible.groovy
src/main/groovy/item/: Item.groovy
src/main/groovy/item/node/: Teacher.groovy
src/main/groovy/item/service/: Service.groovy
src/main/groovy/type/: Type.groovy
system/: build.gradle
system/src/main/java/andra/system/: OperatingSystem.java  ProcessorArchitecture.java  SecurityUtilities.java  Superable.java  SystemPlatform.java
system/src/test/java/bench/: Os.java  Vm.java  VmVersion.java
