
task wrapper(type: Wrapper) { gradleVersion = '1.6' }

allprojects { project ->

	repositories {
		mavenLocal()
		mavenCentral()
	}

	apply plugin: 'idea'
	apply plugin: 'eclipse'

	buildDir '.build'

	defaultTasks 'build'
}

subprojects { project ->

	apply plugin: 'java'
	
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}
